<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Recruitment task</title>
        <link rel="shortcut icon" type="image/png" href="/public/images/favicon.png"/>

        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600" rel="stylesheet">
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
        <link rel="stylesheet" href="/public/styles/style.css">
    </head>
    <body>
        <div id="root"></div>
    </body>
    <script src="/public/js/bundle.js"></script>
</html>
